VUE_APP_SUPABASE_URL=https://allijorcisfelgdcbcll.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDM3MDAxOSwiZXhwIjoxOTU1OTQ2MDE5fQ.wlKa4NCbwFf1jqKNicW4PY_2O0h2X6J6KjtoigI4E4c